<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Download Brochure & Application :: Wafeeqa Real Estate Limited || A sister concern of The Rani Re Rolling Mills Ltd (RRM), Bangladesh.</title>

<link href="style.css" rel="stylesheet" type="text/css" />

	<meta name="keywords" content="Wafeeqa Real Estate Limited, wafeeqa, real estate bangladesh, rrm, rani steel" />

	<meta name="description" content="Wafeeqa Real Estate Limited, wafeeqa, real estate bangladesh, rrm, rani steel" />

	<link rel="shortcut icon" href="images/icon.png" />	 



</head>

<body>

<div class="body">

	<div class="main">

		<div class="header">

			<div id="logo"><a href="index.html"></a> </div>
			
			<div id="logo-right" align="right"><a href="http://www.ranisteel.com/"></a> </div>
<br/><br/><br/><br/><br/>
			<img border="0" src="images/Rehab%20Member.png" width="195" height="34" align="right"><div id="socialicon" align="right"> 
			&nbsp;<a href="#" target="_blank"></a>
			<a href="#" target="_blank"></a>&nbsp;<a href="#" target="_blank"></a>
			<a href="#" target="_blank"></a>&nbsp;</div>
			
		</div>

        <div class="menu">					<div class="navbar">
					<div class="navbar-inner">        
						<ul class="nav">
							<li><a href="index.html">Home</a> </li>
							<li><a href="#">Company</a> 
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="directors.html">Board of Directors</a></li>
								</ul>
							</li>
							<li><a href="#">Message</a> 
								<ul>
									<li><a href="chairman.html">Message from Chairman</a></li>
									<li><a href="md.html">Message from Managing Director</a></li>
								</ul>
							</li>
							<li><a href="#">Our Project</a> 
								<ul>
									<li><a href="completed.html">Completed Project</a></li>
									<li><a href="ongoing.html">Ongoing Project</a></li>
									<li><a href="upcoming.html">Upcoming Project</a></li>
								</ul>
							</li>
							<li><a href="facilites.html">Facilities</a></li>
							<li><a href="term.html">Term & Conditions</a></li>
							<li><a href="download.html">Download</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>    
					</div>
				</div>
</div>

        <div class="menu_shadow"></div>

	</div>



<div class="main">

			<!------------------Start...:Container------------------>	

		<div class="container2">

			<div class="who">

					<h3 style="text-align: center"><font color="#000000">
                    Download Our Brochure &amp; Application form</font></h3>

                    <p> 

			  <table width="95%" class="brochure_table" cellspacing="0" align="center">

				  <tr>

								<td width="31%">Project Name </td>

								<td width="9%"><div align="center">Format </div></td>

								<td width="11%"><div align="center">Size </div></td>

								<td width="16%"><div align="center">Download link</div></td>

								<td width="21%"><div align="center">Get Adobe </div></td>

				</tr>

							<tr>

								<td><b><font face="Arial">Application Form 
								</font></b> </td>

								<td><div align="center"><b><font face="Arial">PDF 
									</font></b> </div></td>

								<td><div align="center"><b><font face="Arial">0.0 MB 
									</font></b> </div></td>

								<td><div align="center"><a href="#">
                                  <img src="images/download_2.png" width="118" height="40" /></a> </div></td>

								<td><div align="center"><a href="http://www.get.adobe.com/reader" target="_blank">
                                  <img src="images/adobe.gif" width="162" height="40" /></a> </div></td>

							</tr>

							<tr>

								<td><b><font face="Arial">Al Safa- Al 
								Marwa Brochure </font></b> </td>

								<td><div align="center"><b><font face="Arial">PDF 
									</font></b> </div></td>

								<td><div align="center"><b><font face="Arial">13.4 MB 
									</font></b> </div></td>

								<td><div align="center">
									<a href="pdf/Wafeequa_Brochure.pdf">
                                  <img src="images/download_2.png" width="118" height="40" /></a> </div></td>

								<td><div align="center"><a href="http://www.get.adobe.com/reader" target="_blank">
                                  <img src="images/adobe.gif" width="162" height="40" /></a> </div></td>

							</tr>

							<tr>

								<td><b><font face="Arial">Brochure </font></b> </td>

								<td><div align="center"><b><font face="Arial">PDF 
									</font></b> </div></td>

								<td><div align="center"><b><font face="Arial">
									0.00 MB </font></b> </div></td>

								<td><div align="center"><a href="#">
                                  <img src="images/download_2.png" width="118" height="40" /></a> </div></td>

								<td><div align="center"><a href="http://www.get.adobe.com/reader" target="_blank">
                                  <img src="images/adobe.gif" width="162" height="40" /></a> </div></td>

							</tr>

			  </table>

					</p>

                    <p></p>

			</div>

		</div>

		

		<div class="container2">

			<div class="who">				<h3><font color="#000000">Our 
				Project pic</font></h3>
				<div class="concern_1"><a href="images/project/1.jpg"><img src="images/project/1.jpg" height="140" width="120" /></a></div>
                <div class="concern_1"><a href="images/project/2.jpg"><img src="images/project/2.jpg" height="140" width="120" /></a></div>
                <div class="concern_1"><a href="images/project/3.jpg"><img src="images/project/3.jpg" height="140" width="120" /></a></div>
                <div class="concern_1"><a href="images/project/4.jpg"><img src="images/project/4.jpg" height="140" width="120" /></a></div>
                <div class="concern_1"><a href="images/project/5.jpg"><img src="images/project/5.jpg" height="140" width="120" /></a></div>
                <div class="concern_1"><a href="images/project/6.jpg"><img src="images/project/6.jpg" height="140" width="120" /></a></div>
                <div class="concern_2"><a href="images/project/7.jpg"><img src="images/project/7.jpg" height="140" width="120" /></a></div></div>

		</div>

			<!------------------End...:Container------------------>	

</div>

			<div style="clear:both"><br /></div>



			<!------------------Start...:Footer Body------------------>	

<div class="footer_body">	<div class="main">
            <div id="footer">
				<div class="footer_left">
					<b><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Copyright @ 2015. WAFEEQA Real Estate Limited. All Rights 
                    Reserved.</font></b></div>
				<div class="footer_right">

				</div>
			</div>
	</div>	
</div>

			<!------------------End...:Footer Body------------------>	



</div>

</body>

</html>